--cpu=Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\systeminit.o"
".\obj\ads8325_driver.o"
".\obj\cardcheck_driver.o"
".\obj\channel_driver.o"
".\obj\codescanner_driver.o"
".\obj\da_driver.o"
".\obj\iwdg_driver.o"
".\obj\lcd_driver.o"
".\obj\led_driver.o"
".\obj\ledcheck_driver.o"
".\obj\motor1_driver.o"
".\obj\motor2_driver.o"
".\obj\motor4_driver.o"
".\obj\rx8025_driver.o"
".\obj\templetefile.o"
".\obj\timer3_driver.o"
".\obj\usart1_driver.o"
".\obj\usart2_driver.o"
".\obj\usart3_driver.o"
".\obj\usart4_driver.o"
".\obj\usart5_driver.o"
".\obj\usart6_driver.o"
".\obj\ceju_driver.o"
".\obj\sd_spi_driver.o"
".\obj\codescanfunction.o"
".\obj\lcdinputfun.o"
".\obj\motor1_fun.o"
".\obj\motor2_fun.o"
".\obj\motor4_fun.o"
".\obj\paidui_fun.o"
".\obj\printf_fun.o"
".\obj\readbarcode_fun.o"
".\obj\selftest_fun.o"
".\obj\test_fun.o"
".\obj\universal_fun.o"
".\obj\motor_fun.o"
".\obj\sim800_fun.o"
".\obj\ncdclient_fun.o"
".\obj\iap_fun.o"
".\obj\codescan_task.o"
".\obj\iwdg_task.o"
".\obj\lcdinput_task.o"
".\obj\systemstart_task.o"
".\obj\systemui_task.o"
".\obj\test_task.o"
".\obj\universal_task.o"
".\obj\lwipcom_task.o"
".\obj\lwipdhcp_task.o"
".\obj\motor_task.o"
".\obj\ncdclient_task.o"
".\obj\welcomepage.o"
".\obj\lunchpage.o"
".\obj\selectuserpage.o"
".\obj\systemsetpage.o"
".\obj\usermpage.o"
".\obj\sampleidpage.o"
".\obj\waittingcardpage.o"
".\obj\prereadcardpage.o"
".\obj\paiduipage.o"
".\obj\timedownnorpage.o"
".\obj\testpage.o"
".\obj\aboutuspage.o"
".\obj\recordpage.o"
".\obj\showresultpage.o"
".\obj\othersetpage.o"
".\obj\netpresetpage.o"
".\obj\netsetpage.o"
".\obj\serversetpage.o"
".\obj\netinfopage.o"
".\obj\showdeviceinfopage.o"
".\obj\setdeviceinfopage.o"
".\obj\setdeviceidpage.o"
".\obj\retestpage.o"
".\obj\maintenancepage.o"
".\obj\maintenancerecordpage.o"
".\obj\adjustrecordpage.o"
".\obj\errorrecordpage.o"
".\obj\qualitydetailpage.o"
".\obj\qualityrecordpage.o"
".\obj\qualitypage.o"
".\obj\sleeppage.o"
".\obj\itemconst_data.o"
".\obj\motor_data.o"
".\obj\mytest_data.o"
".\obj\remotesoft_data.o"
".\obj\system_data.o"
".\obj\systemset_data.o"
".\obj\ui_data.o"
".\obj\maintenance_data.o"
".\obj\quality_data.o"
".\obj\appfiledao.o"
".\obj\devicedao.o"
".\obj\recorddatadao.o"
".\obj\remotesoftdao.o"
".\obj\systemset_dao.o"
".\obj\testdatadao.o"
".\obj\retestdatadao.o"
".\obj\devicemaintenancedao.o"
".\obj\deviceadjustdao.o"
".\obj\deviceerrordao.o"
".\obj\devicequalitydao.o"
".\obj\stm32f4x7_eth.o"
".\obj\ethernetif.o"
".\obj\sys_arch.o"
".\obj\netconf.o"
".\obj\stm32f4x7_eth_bsp.o"
".\obj\etharp.o"
".\obj\crc16.o"
".\obj\delay.o"
".\obj\intent.o"
".\obj\md5.o"
".\obj\myencrypttool.o"
".\obj\mylock.o"
".\obj\mymem.o"
".\obj\mystack.o"
".\obj\mytools.o"
".\obj\queueunits.o"
".\obj\timer.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\heap_4.o"
".\obj\port.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f4xx.o"
".\obj\misc.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_dac.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_sdio.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_wwdg.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_spi.o"
".\obj\ff.o"
".\obj\diskio.o"
".\obj\syscall.o"
".\obj\api_lib.o"
".\obj\api_msg.o"
".\obj\err.o"
".\obj\netbuf.o"
".\obj\netdb.o"
".\obj\netifapi.o"
".\obj\sockets.o"
".\obj\tcpip.o"
".\obj\def.o"
".\obj\dhcp.o"
".\obj\dns.o"
".\obj\init.o"
".\obj\mem.o"
".\obj\memp.o"
".\obj\netif.o"
".\obj\pbuf.o"
".\obj\raw.o"
".\obj\stats.o"
".\obj\sys.o"
".\obj\tcp.o"
".\obj\tcp_in.o"
".\obj\tcp_out.o"
".\obj\timers.o"
".\obj\udp.o"
".\obj\autoip.o"
".\obj\icmp.o"
".\obj\igmp.o"
".\obj\inet.o"
".\obj\inet_chksum.o"
".\obj\ip.o"
".\obj\ip_addr.o"
".\obj\ip_frag.o"
--library_type=microlib --strict --scatter ".\Obj\NCD_YGFXY_AutoMatic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\NCD_YGFXY_AutoMatic.map" -o .\Obj\NCD_YGFXY_AutoMatic.axf