--cpu Cortex-M4
".\obj\stm32f4xx_it.o"
".\obj\main.o"
".\obj\systeminit.o"
".\obj\cardcheck_driver.o"
".\obj\codescanner_driver.o"
".\obj\iwdg_driver.o"
".\obj\led_driver.o"
".\obj\motor1_driver.o"
".\obj\motor2_driver.o"
".\obj\motor3_driver.o"
".\obj\motor4_driver.o"
".\obj\timer3_driver.o"
".\obj\timer4_driver.o"
".\obj\usart1_driver.o"
".\obj\usart2_driver.o"
".\obj\usart3_driver.o"
".\obj\usart4_driver.o"
".\obj\usart5_driver.o"
".\obj\usart6_driver.o"
".\obj\sdio_driver.o"
".\obj\stm324x7i_eval_sdio_sd.o"
".\obj\codescanfunction.o"
".\obj\motor1_fun.o"
".\obj\motor2_fun.o"
".\obj\motor3_fun.o"
".\obj\motor4_fun.o"
".\obj\paidui_fun.o"
".\obj\printf_fun.o"
".\obj\readbarcode_fun.o"
".\obj\universal_fun.o"
".\obj\codescan_task.o"
".\obj\iwdg_task.o"
".\obj\systemstart_task.o"
".\obj\universal_task.o"
".\obj\itemconst_data.o"
".\obj\motor_data.o"
".\obj\qrcode_data.o"
".\obj\system_data.o"
".\obj\systemset_data.o"
".\obj\crc_ccitt.o"
".\obj\crc16.o"
".\obj\delay.o"
".\obj\md5.o"
".\obj\myencrypttool.o"
".\obj\mylock.o"
".\obj\mymem.o"
".\obj\mytools.o"
".\obj\queueunits.o"
".\obj\timer.o"
".\obj\heap_4.o"
".\obj\list.o"
".\obj\port.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f4xx.o"
".\obj\misc.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_dac.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_sdio.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_wwdg.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\syscall.o"
--library_type=microlib --strict --scatter ".\Obj\NCD_YGFXY_AutoMatic.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\NCD_YGFXY_AutoMatic.map" -o .\Obj\NCD_YGFXY_AutoMatic.axf